name:                 tutorial-exercises
version:              0.1.0.0
visibility:           public
id:                   tutorial-exercises-0.1.0.0-BiUWZbVowJ69LhtVIH1u0k
key:                  tutorial-exercises-0.1.0.0-BiUWZbVowJ69LhtVIH1u0k
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/tutorial-exercises#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tutorial-exercises#readme>

abi:                  40fa6a28f5cf401ba6402690cefec36e
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_tutorial_exercises
import-dirs:
    "C:\\Users\\conno\\Documents\\Uni\\CS260\\Tutorial Exercises\\.stack-work\\install\\5cc14ac8\\lib\\x86_64-windows-ghc-9.2.5\\tutorial-exercises-0.1.0.0-BiUWZbVowJ69LhtVIH1u0k"

library-dirs:
    "C:\\Users\\conno\\Documents\\Uni\\CS260\\Tutorial Exercises\\.stack-work\\install\\5cc14ac8\\lib\\x86_64-windows-ghc-9.2.5\\tutorial-exercises-0.1.0.0-BiUWZbVowJ69LhtVIH1u0k"
    C:\Users\conno\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\conno\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\conno\\Documents\\Uni\\CS260\\Tutorial Exercises\\.stack-work\\install\\5cc14ac8\\lib\\x86_64-windows-ghc-9.2.5"
    C:\Users\conno\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\conno\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    "C:\\Users\\conno\\Documents\\Uni\\CS260\\Tutorial Exercises\\.stack-work\\install\\5cc14ac8\\share\\x86_64-windows-ghc-9.2.5\\tutorial-exercises-0.1.0.0"

hs-libraries:         HStutorial-exercises-0.1.0.0-BiUWZbVowJ69LhtVIH1u0k
include-dirs:
    C:\Users\conno\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\conno\\Documents\\Uni\\CS260\\Tutorial Exercises\\.stack-work\\install\\5cc14ac8\\doc\\tutorial-exercises-0.1.0.0\\tutorial-exercises.haddock"

haddock-html:
    "C:\\Users\\conno\\Documents\\Uni\\CS260\\Tutorial Exercises\\.stack-work\\install\\5cc14ac8\\doc\\tutorial-exercises-0.1.0.0"
